[gd_scene load_steps=13 format=3 uid="uid://cfgdxpm6kjoe3"]

[ext_resource type="PackedScene" uid="uid://dxcoes8a3vks5" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cvvu2dalhooxm" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://ne7estwpp5py" path="res://assets/grass.png" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://m6q3v23qa2kq" path="res://coin.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dfdxtctafmf85" path="res://powerup.tscn" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://u11e26u8nytl" path="res://hud.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://cpnkng85mjhfj" path="res://assets/audio/Coin.wav" id="6_5vw27"]
[ext_resource type="AudioStream" uid="uid://bpc7d6s3x4371" path="res://assets/audio/EndSound.wav" id="7_kek77"]
[ext_resource type="AudioStream" uid="uid://c7epbuj834u2d" path="res://assets/audio/Level.wav" id="8_4c57u"]
[ext_resource type="AudioStream" uid="uid://4pgn4qcyeu8s" path="res://assets/audio/Powerup.wav" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://3ck43ascru2b" path="res://Cactus.tscn" id="11_efxa6"]
[ext_resource type="AudioStream" uid="uid://dycrrc1yt7bgu" path="res://assets/audio/Hit.wav" id="12_dg77c"]

[node name="main" type="Node"]
script = ExtResource("1_h2yge")
coin_scene = ExtResource("2_h2yge")
powerup_scene = ExtResource("3_4c57u")
cactus_scene = ExtResource("11_efxa6")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1bvp3")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]

[node name="GameTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("5_lquwl")]

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5vw27")

[node name="EndSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kek77")

[node name="LevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4c57u")

[node name="PowerupTimer" type="Timer" parent="."]
one_shot = true

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kek77")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_dg77c")

[node name="CactusTimer" type="Timer" parent="."]
one_shot = true

[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
[connection signal="timeout" from="CactusTimer" to="." method="_on_cactus_timer_timeout"]
